<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		#div1{width: 100px;height: 100px;background-color: red;position: absolute;}
		#div2{width: 100px;height: 100px;background-color: blue;position: absolute;left: 150px}
	</style>
	
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
</body>
<script type="text/javascript">
	document.ondragstart = ()=>false;
	var oDov1 = document.getElementById("div1")
	var oDov2 = document.getElementById("div2")
	console.log(oDov1);

	class Drag { //父类拖拽
		constructor(elem) {
			this.elem = elem;
			this.disX = 0;
			this.disY = 0;
		}
		drag() {
			this.elem.onmousedown = (ev) => {
				this.down(ev)
			};
		}
		down(ev) {
			this.disX = ev.pageX - this.elem.offsetLeft;
			this.disY = ev.pageY - this.elem.offsetTop;

			document.onmousemove = (ev) => {
				this.move(ev);
			}
			document.onmouseup = (ev) => {
				this.up()
			}
		}
		move(ev) {
			this.elem.style.left = ev.pageX - this.disX + "px";
			this.elem.style.top = ev.pageY - this.disY + "px";
		}
		up() {
			document.onmousemove = null;
			document.onmouseup = null;
		}
	}

	class RangeDrag extends Drag{//子类的拖拽
		constructor(elem){
			super(elem);
		}
		move(ev){
			var left = ev.pageX - this.disX;
			var top  = ev.pageY - this.disY;
			if (left<0) {
				left = 0;
			}else if(left>document.documentElement.clientWidth - this.elem.clientWidth){
				left = document.documentElement.clientWidth - this.elem.clientWidth;
			};

			if (top<0) {
				top = 0;
			}else if(top>document.documentElement.clientHeight - this.elem.clientHeight){
				top = document.documentElement.clientHeight - this.elem.clientHeight;
			};

			this.elem.style.left = left + "px";
			this.elem.style.top = top + "px";
		}
	}

	var a = new Drag(oDov1);
	a.drag();

	var b = new RangeDrag(oDov2);
	b.drag();


	var obj = {
	name: "jjk",
	age: "15",
	[Symbol.iterator]() {
		var result = [];
		var count = 0;
		for (var v in this) {
			console.log(v)
			
		}
		return {
			
			next() {
				console.log(123)
			}
		}
	}
}
var it = obj[Symbol.iterator]();

</script>
</html>