<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		#div1{width: 100px;height: 100px;background-color: red;position: absolute;}
		#div2{width: 100px;height: 100px;background-color: blue;position: absolute;left: 150px}
	</style>
	
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
</body>
<script type="text/javascript" src="libs/dist/js/drag.min.js"></script>
<script type="text/javascript" src="libs/dist/js/es6_main.js"></script>
</html>