<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0">
	<title></title>

	<script type="text/javascript" src="libs/jquery/jquery-2.1.1.min.js"></script>

	
<body>
<button id="btn">按钮</button>
	<ul>
		<li>11</li>
		<li>11</li>
		<li>11</li>
		<li>11</li>
	</ul>
	<div id="f">ffff</div>
	<div id= "jjk">jjk</div>
</body>
<script type="text/javascript">
var oBtn = document.getElementById("btn");
console.log(oBtn);
oBtn.onclick = function(){
	setTimeout(()=>{
		this.style.color = "red";
		this.style.background = "black";
	},1000)
	
}
</script>
</html>