<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
</head>
<body>
	<div id="box">
		
	</div>
</body>
<script type="text/javascript">
	
	window.onload = function(){
		var oDiv = document.getElementById('box');
		var obj = {};
		obj[oDiv] = "hello";

		for(var v of Object.keys(obj)){
			console.log(v);//当我们用元素当key值得时候，key值会转成一个字符串：[object HTMLDivElement]；
		}

		//map的数据结构：可以用任意类型的值来做为key值
		var m = new Map([
			[oDiv,'htllo']
			]);
		for(var k of m.keys()){
			console.log(k)//<div id="box">
		}
	}
</script>
</html>